PORT=3000

DB_CNN=mongodb+srv://jgomez:*k3nU*._6cB4XsW@cluster0.jlxw4.mongodb.net/hospitaldb
JWT_SECRET=HOLAhermanoCOMOandas154275476

GOOGLE_ID=586909249673-fevns2m04mstrvbkmp0pd9erdt44vjnt.apps.googleusercontent.com
CLIENT_SECRET=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